{
  "name": "atom-apex-snippet",
  "main": "./lib/atom-apex-snippet",
  "version": "0.0.1",
  "description": "A complete set of PL/SQL functions & parameters for Apex, and selected JavaScript functions as well.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "atom-apex-snippet:enableSnippets"
    ]
  },
  "repository": "https://github.com/insum-labs/atom-apex-snippet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs": ""
  }
}
